<h1>
  <img src="https://img.shields.io/badge/MIT-License-brightgreen.svg?style=popout-square" alt="">
  <a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4/iikmkjmpaadaobahmlepeloendndfphd" target="_blank" rel="noopener noreferrer">
  <img src="https://img.shields.io/badge/Tampermonkey-5.0.1-red.svg?style=popout-square" alt="" href="https://npmjs.com/package/vite"></a >
  <a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4%E6%B5%8B%E8%AF%95%E7%89%88/fcmfnpggmnlmfebfghbfnillijihnkoh" target="_blank" rel="noopener noreferrer">
  <img src="https://img.shields.io/badge/Tampermonkey-Beta-red.svg?style=popout-square" alt=""></a>
</h1>
<h1 align="center">
  <a href="https://microsoftedge.microsoft.com/" target="_blank" rel="noopener noreferrer">
  <img alt="Vite logo" src="https://gitlab.com/maker_cloud/web_script/-/raw/main/img/1.jpg"width="180">
  </a>
</h1>

<div align="center">
    <h2>网盘不限速下载脚本</h2>
    <h4>tampermonkey</h4>
  <p align="center">适用于 <a href="https://www.google.cn/intl/zh-CN/chrome/next-steps.html?platform=linux&amp;installdataindex=empty&amp;defaultbrowser=0" rel="nofollow">Chrome</a>，<a href="https://www.firefox.com.cn/" rel="nofollow">Firefox</a>，<a href="https://www.microsoft.com/zh-cn/edge?form=MA13FJ" rel="nofollow">Microsoft Edge</a> 浏览器</p>
</div>

<h3>概述</h3>
<hr>
<p>网盘无限速下载脚本，拥有IDM/Aria2/Motrix三种方式任意体验极速下载！支持Microsoft Edge、Google Chrome、Firefox等原生浏览器 面向所有网友免费交流学习使用，更多功能正在完善中...</p>

<h3>兼容的桌面端浏览器

<a href="https://www.google.cn/intl/zh-CN/chrome/" rel="nofollow">Google Chrome</a> | <a href="https://www.firefox.com.cn/" rel="nofollow">Firefox</a> | <a href="https://www.microsoft.com/zh-cn/edge?form=MA13FJ" rel="nofollow">Microsoft Edge</a></h3>
<p>建议测试本脚本安装上述最新的浏览器，因为第三方chome或精简的浏览器也会出现脚本不能正常使用的情况。</p>
<p>It is recommended to test this script and install the latest browser mentioned above, as third-party chome or simplified browsers may also encounter situations where the script cannot be used properly.</p>

<h3> 兼容的油猴 / Supported Monkeys</h3>
<div><ul><li>Google Chrome：<a href="https://www.123pan.com/s/Ui7DVv-CXRHA.html">Tampermonkey</a> 或 <a href="https://www.123pan.com/s/Ui7DVv-NXRHA.html" rel="nofollow">Tampermonkey Beta</a></li><li>Microsoft Edge：<a href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd" rel="nofollow"> Tampermonkey</a> 或 <a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4%E6%B5%8B%E8%AF%95%E7%89%88/fcmfnpggmnlmfebfghbfnillijihnkoh">Tampermonkey Beta</a><br></li><li>Firefox Browser：<a href="https://addons.mozilla.org/firefox/addon/tampermonkey/">Tampermonkey</a><br></li></ul></div>
<p>不支持任何第三方油猴 例如：暴力猴、Greasemonkey 油猴子、Stay for Firefox等 <strong>未做适配请勿安装</strong></p>
<p>Do not support any third-party oil monkeys, such as Violent Monkey, Greasemonkey Oil Monkey, Stay for Firefox, etc. Do not install without adaptation.</p>
<hr>
<h3>渲染界面 / Rendering interface</h3>
<table><thead>
<tr>
<th>IDM功能测试</th>
<th>Aria2功能测试</th>
</tr>
</thead><tbody>
<tr>
<td><img src="https://ice.frostsky.com/2024/04/16/327d915c757eb9e97da6a697f926028d.gif" alt="327d915c757eb9e97da6a697f926028d.gif" border="0"></td>
<td><img src="https://ice.frostsky.com/2024/04/16/65211575c5a47699f60cbf10fecd3bfb.gif" alt="65211575c5a47699f60cbf10fecd3bfb.gif" border="0"></td>
</tr>
</tbody></table>
<p>详细功能测试步骤 / 测试工具下载：<a href="http://sswpdd.xyz/doc/doc.html" rel="nofollow">点击前往</a></p>
<p>防失联交流群组：<a href="https://t.me/+B1PiSmBGPIw0MTYx" rel="nofollow">点击前往</a></p>
<hr>
<h3>扩展技巧 / Expansion techniques</h3>
<p>神速Down 使用着非常优秀的前端框架， 并且集成了一些功能性的拓展，下面是来简单的介绍一下。</p><p>Shensu Down uses an excellent framework and integrates some functional extensions. Below is a brief introduction.</p>

<strong>IDM使用技巧 / IDM usage tips</strong>
<ul><li>选项 -> 下载 -> 手动添加任务时使用的用户代理（UA）-> 填入 LogStatistic。在 IDM 新建任务，粘贴链接即可下载。
<font>Options ->Download ->User Agent (UA) to be used when manually adding tasks ->Fill in LogStatistics. Create a new task in IDM and paste the link to download it.</font></li></ul>

<strong>Aria2使用技巧 / Aria2 usage tips</strong>
<ul><li>Aria2默认推送地址无需任何设置，点击推送到Aria2将自动下载，支持Windows/Android，<strong>MAC客户端</strong>需要自行修改保存路径否则无法下载。</font>
<font>The default push address for Aria2 does not require any settings. Clicking on push to Aria2 will automatically download, supporting Windows/Android. <strong>MAC clients</strong> need to modify the save path themselves, otherwise they cannot download.</font></li></ul>

<strong>Motrix使用技巧 / Motrix usage tips</strong>
<ul><li>Motrix默认地址为 http://localhost:16800/jsonrpc 点击小齿轮更改为你的推送地址，在点击解析将默认保存你修改的地址，点击推送即可</font>
<font>The default address for Motrix is http://localhost:16800/jsonrpc Click on the small gear to change to your push address, then click on resolve to save the modified address by default. Click on push to proceed</font></li></ul>

<strong>其他的使用技巧 / Other usage tips</strong>
<ul><li>脚本目前仅支持Windows / MAC /Android 环境下的Aria2 / Motrix 推送。</font>
<font>The script currently only supports Aria2/Motrix push in Windows/MAC/Android environments.</font>
</ul>

<p>注意：脚本目前还未支持远程Aria2推送，例如路由器上的Aria2</p>
<p>Note: The script currently does not support remote Aria2 push, such as Aria2 on the router</p>

<hr>
<h3>常见问题 / FAQFrequently Asked Questions</h3>
<p>经过三个月的测试我们总结了一些常见问题解决方法 详见下列</p>
<p>After three months of testing, we have summarized some common problem-solving methods as follows.</p>
<ul>
<li>FAQ : IDM下载提示403错误
 <font>Q:在IDM中 选项 -> 下载 -> 手动添加任务时使用的用户代理（UA）-> 填入LogStatistic </font></li>
<br>
<li>FAQ :IDM download prompt 403 error
 <font>Q:Options in IDM ->Download ->User Agent (UA) to be used when manually adding tasks ->Fill in LogStatistics </font>
</li>
<br>
<li>FAQ : 暗号弹窗错位或转圈后弹窗消失。
<font>Q:安装README说明的兼容浏览器和油猴插件，且尝试<strong>停用</strong>其他的脚本插件</font></li>
<br>
<li>FAQ : The password pop-up window is misaligned or disappears after rotating.
<font>Q:Install the README instructions for compatible browsers and oil monkey plugins, and try disabling other script plugins</font></li>
<br>
<li>FAQ : 我没看见有红色按钮？界面没有任何东西？
<font><p>Q：请使用兼容的浏览器Microsoft Edge、Google Chrome、Firefox ，确保安装并启用了<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> 并且安装了<a href="https://greasyfork.org/zh-CN/scripts/480255-神速down">神速Down</a>最新版本脚本，如果你在度盘内还未能看见任何神速down红色按钮，请你<strong>尝试停用其他的脚本</strong>。</p></font></li>
<br>
<li>FAQ : I didn't see the red button? Is there nothing on the interface?
<font>Q:Please use compatible browsers such as Microsoft Edge, Google Chrome, and Firefox to ensure that <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> is installed and enabled, and the latest version of the script on this page is installed. If you still cannot see any down red text buttons on the dial, please try <strong> disabling other scripts.</strong></font></li>
<br>
<li>FAQ : 为什么我看不见哪里有输入密码框？
<font><p>Q：点击蓝色解析按钮就会有输入暗号的弹窗，如果你还未能看到此弹窗请使用README 描述的油猴 并且你可以尝试<strong>停用其他脚本</strong>,确保是神速最新脚本</p></font></li>
<br>
<li>FAQ : Why can't I see the password input box somewhere?
<font><p>Q：Clicking the blue parse button will result in a pop-up window for entering the password. If you haven't seen this pop-up window yet, please use the README described oil monkey and try <strong> disabling other scripts </strong>to ensure they are the latest on this page</p></font></li>
<br>
<li>FAQ : 输入密码时输入一个数字变成两个？
<font><p>Q：这是因为Windows中启用了中文键盘,将他切换为<strong>英文键盘</strong>输入即可解决。</p></font></li>
<br>
<li>FAQ : When entering a password, changing one number to two?
<font><p>Q：This is because the Chinese keyboard is enabled in Windows, and switching it to an <strong>English</strong> keyboard input can solve the problem.</p></font></li>
<br>
</ul>
<hr>
<h3>声明 / Statement</h3>
<p>1、脚本未最小化或混淆  Script not minimized or confused</p>
<p>2、未引用不符合规则的外部资源 Unreferenced external resources that do not comply with rules</p>
<p>3、脚本符合Greasyfork<strong>会员内容</strong> The script conforms to Greasyfork <strong>membership</strong> content</strong>
<ul><li>1.这个脚本会在你访问的网站插入<strong>广告</strong>。 
This script will insert <strong>advertisements</strong> on the website you visit</li>
<li>2.你只有在 参与某些事后 才能使用脚本的全部功能，如<strong>加入某群组、订阅某频道或在某页点赞等</strong>。 
You can only use all the functions of the script after participating in certain activities, such as joining a group, subscribing to a channel, or liking a page.</li></ul>
<p>4、脚本含有追踪行为，使用脚本责代表你<strong>同意该条款</strong>。</p>
<p>The script contains tracking behavior, and using the script represents your <strong>agreement to this clause.</strong></p>
<p>举报前三思,瞎举报会被<strong>Ban</strong>
According to the Greasyfork rules, reporting from malicious companies will result in being banned by <strong>Ban</strong></p>